<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="aGP-Af-IHs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-Xr-7sw">
                                <rect key="frame" x="0.0" y="420" width="320" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="qTe-F0-gVr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="BK6-cZ-MwM">
                                <rect key="frame" x="28" y="3" width="264" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="84" id="MJO-Iv-4VE"/>
                                    <constraint firstAttribute="width" constant="264" id="f8K-VQ-Z9n"/>
                                    <constraint firstAttribute="height" constant="84" id="pUA-s2-zYT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsf-Fm-040">
                                <rect key="frame" x="40" y="30" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7mu-Fz-YIo"/>
                                    <constraint firstAttribute="width" constant="240" id="Ey6-km-dS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-Z8-oSb">
                                <rect key="frame" x="2.5" y="95" width="315" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="315" id="9Bi-T1-heT"/>
                                    <constraint firstAttribute="height" constant="380" id="uhj-Gj-Lkl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6YM-Ie-jAX">
                                <rect key="frame" x="52.5" y="101" width="214" height="368"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="hH7-GP-XHD">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f24-X3-B30">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="8FG-KZ-6ba"/>
                                                    <constraint firstAttribute="width" constant="56" id="fzZ-3I-WVo"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llx-G9-9rD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0e-Zw-6bE">
                                                <rect key="frame" x="79" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="8Ve-GQ-hk4"/>
                                                    <constraint firstAttribute="height" constant="58" id="kSu-CR-F3l"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5YE-eL-eed"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lN-u4-MEP">
                                                <rect key="frame" x="158" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="2Y5-hc-gh4"/>
                                                    <constraint firstAttribute="width" constant="56" id="Ejb-bV-0ck"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYQ-3y-Gsa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-h6-Wmd">
                                        <rect key="frame" x="0.0" y="62" width="214" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDI-qw-5AR">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="7nw-by-2yN"/>
                                                    <constraint firstAttribute="width" constant="56" id="GwR-9e-60r"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KXI-5v-ZPj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQg-oH-H6f">
                                                <rect key="frame" x="79" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ta9-xb-ijY"/>
                                                    <constraint firstAttribute="width" constant="56" id="ydo-60-JX4"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEA-51-QSn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-xw-XRy">
                                                <rect key="frame" x="158" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0R4-OJ-6KR"/>
                                                    <constraint firstAttribute="height" constant="58" id="7MD-sU-KXg"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tb-SM-vKC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-2c-Wyz">
                                        <rect key="frame" x="0.0" y="124" width="214" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auh-8Y-QGp">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="asB-4z-oOG"/>
                                                    <constraint firstAttribute="width" constant="56" id="hVG-qT-Ohn"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hPr-QY-gdI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OEF-oM-Ve8">
                                                <rect key="frame" x="79" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Q7V-zk-wgZ"/>
                                                    <constraint firstAttribute="width" constant="56" id="TwQ-QL-5dA"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nTD-DP-2RW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz0-Kg-a3f">
                                                <rect key="frame" x="158" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Spq-4F-Z4A"/>
                                                    <constraint firstAttribute="height" constant="58" id="cik-Xg-vMs"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGq-wf-O7c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Rbk-ns-dKl">
                                        <rect key="frame" x="0.0" y="186" width="214" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYI-W7-1hJ">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="F19-IA-mT1"/>
                                                    <constraint firstAttribute="width" constant="56" id="VwB-Rf-rYd"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="agk-7B-Oiz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVp-Qr-yTO">
                                                <rect key="frame" x="79" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3JT-cf-02C"/>
                                                    <constraint firstAttribute="height" constant="58" id="vZN-Pv-Djh"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="divideButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEm-sE-KXf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DT1-7H-L0T">
                                                <rect key="frame" x="158" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="lRF-BC-YNt"/>
                                                    <constraint firstAttribute="height" constant="58" id="pSl-Wr-Aa7"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="multiplyButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEX-gW-49z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="gJp-Mo-IYD">
                                        <rect key="frame" x="0.0" y="248" width="214" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIu-eP-8Nf">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="b4N-8o-thn"/>
                                                    <constraint firstAttribute="height" constant="58" id="gAv-qF-Csv"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="subtractButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SWI-O5-E8x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-eR-ejD">
                                                <rect key="frame" x="79" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="cTp-D8-yo0"/>
                                                    <constraint firstAttribute="width" constant="56" id="lF9-Ow-P1E"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mRz-B1-aEH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-6O-TTF">
                                                <rect key="frame" x="158" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1Fe-Ou-Hzf"/>
                                                    <constraint firstAttribute="width" constant="56" id="wFg-p8-MDC"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="resultButtonPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1gU-54-O6G"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qff-E3-s1C">
                                        <rect key="frame" x="0.0" y="310" width="214" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Zr-MY-Lwt">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="ynh-AT-hTX"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="clear"/>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="puX-Vs-qwG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aGP-Af-IHs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3xS-fT-iks"/>
                            <constraint firstItem="6YM-Ie-jAX" firstAttribute="top" secondItem="BK6-cZ-MwM" secondAttribute="bottom" constant="14" id="7X5-4c-vXg"/>
                            <constraint firstItem="wnx-Xr-7sw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Wh-ch-dlZ"/>
                            <constraint firstAttribute="trailing" secondItem="aGP-Af-IHs" secondAttribute="trailing" id="9vU-AE-eus"/>
                            <constraint firstItem="nsf-Fm-040" firstAttribute="centerX" secondItem="BK6-cZ-MwM" secondAttribute="centerX" id="LMX-LK-zoh"/>
                            <constraint firstItem="6YM-Ie-jAX" firstAttribute="centerX" secondItem="vLP-Z8-oSb" secondAttribute="centerX" id="LOh-kt-7jx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wnx-Xr-7sw" secondAttribute="bottom" id="PhE-VD-luh"/>
                            <constraint firstItem="6YM-Ie-jAX" firstAttribute="centerY" secondItem="vLP-Z8-oSb" secondAttribute="centerY" id="QfH-xL-pq8"/>
                            <constraint firstItem="BK6-cZ-MwM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UCK-Df-Fkz"/>
                            <constraint firstItem="vLP-Z8-oSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZfL-lc-5rO"/>
                            <constraint firstItem="vLP-Z8-oSb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="bUg-yZ-GiH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aGP-Af-IHs" secondAttribute="bottom" id="c34-zH-b2g"/>
                            <constraint firstItem="nsf-Fm-040" firstAttribute="centerY" secondItem="BK6-cZ-MwM" secondAttribute="centerY" constant="5" id="hJ4-Wm-2kd"/>
                            <constraint firstItem="aGP-Af-IHs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hmj-YC-bwG"/>
                            <constraint firstAttribute="trailing" secondItem="wnx-Xr-7sw" secondAttribute="trailing" id="okh-1e-DDa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="nsf-Fm-040" id="Ttt-D9-Bgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
